grpcservice/obj/grpcservice.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Mohit Data\\GrpcDemo\\grpcservice\\grpcservice.csproj": {}
  },
  "projects": {
    "C:\\Mohit Data\\GrpcDemo\\grpcservice\\grpcservice.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Mohit Data\\GrpcDemo\\grpcservice\\grpcservice.csproj",
        "projectName": "grpcservice",
        "projectPath": "C:\\Mohit Data\\GrpcDemo\\grpcservice\\grpcservice.csproj",
        "packagesPath": "C:\\Users\\Mohit\\.nuget\\packages\\",
        "outputPath": "C:\\Mohit Data\\GrpcDemo\\grpcservice\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mohit\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "Grpc.AspNetCore": {
              "target": "Package",
              "version": "[2.23.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

grpcservice/obj/grpcservice.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Mohit Data\\GrpcDemo\\grpcservice\\grpcservice.csproj": {}
  },
  "projects": {
    "C:\\Mohit Data\\GrpcDemo\\grpcservice\\grpcservice.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Mohit Data\\GrpcDemo\\grpcservice\\grpcservice.csproj",
        "projectName": "grpcservice",
        "projectPath": "C:\\Mohit Data\\GrpcDemo\\grpcservice\\grpcservice.csproj",
        "packagesPath": "C:\\Users\\Mohit\\.nuget\\packages\\",
        "outputPath": "C:\\Mohit Data\\GrpcDemo\\grpcservice\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mohit\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "Grpc.AspNetCore": {
              "target": "Package",
              "version": "[2.23.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.0.1, 3.0.1]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.0.2, 3.0.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

grpcservice/obj/grpcservice.csproj.nuget.dgspec.json (diff)
@@ -53,6 +53,16 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Ref",
+              "version": "[3.0.1, 3.0.1]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Host.win-x64",
+              "version": "[3.0.2, 3.0.2]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.AspNetCore.App": {
               "privateAssets": "none"
@@ -61,7 +71,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
         }
       }
     }
